.gallery {
    &__content {
        @include flex-center;
        flex-direction: column;
        padding-top: 170px;
        padding-bottom: 170px;

        @include mobile {
            padding-top: 32px;
            padding-bottom: 40px;
        }

        &-title {
            font-family: var(--font-family-title);
            font-weight: 900;
            font-size: 60px;
            line-height: 150%;
            text-align: center;
            padding-bottom: 40px;
            color: var(--color-dark-blue);

            @include mobile {
                font-size: 40px;
                line-height: 120%;
            }
        }

        &-description {
            font-family: var(--font-family-title);
            font-size: 18px;
            color: var(--color-gray);
            padding-bottom: 70px;
            text-align: center;
            max-width: 510px;
            width: 100%;

            @include mobile {
                font-size: 16px;
            }
        }

        &-grid {
            &-list {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 0.3fr 1.3fr 0.3fr;
                grid-auto-columns: 1fr;
                grid-auto-rows: 1fr;
                gap: 24px 24px;
                grid-auto-flow: row;
                grid-template-areas:
                    "big1 small1 squares-container"
                    "big1 big2 squares-container"
                    "small2 big2 squares-container";

                @include mobile {
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: auto auto auto auto;
                    gap: 13px 13px;
                    grid-template-areas:
                        "big1 small1"
                        "big1 big2"
                        "small2 big2"
                        "squares-container squares-container";
                }
            }

            &-big1 {
                grid-area: big1;
            }

            &-big2 {
                grid-area: big2;
            }

            &-small1 {
                grid-area: small1;
            }

            &-small2 {
                grid-area: small2;
            }

            &-squares-container {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
                gap: 20px 24px;
                grid-auto-flow: row;
                grid-template-areas:
                    "square1"
                    "square2";
                grid-area: squares-container;

                @include mobile {
                    gap: 13px 13px;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    grid-template-rows: 1fr;
                    grid-template-areas:
                        "square1 square1 square2 square2";
                }
            }

            .square1 {
                grid-area: square1;
            }

            .square2 {
                grid-area: square2;
            }
        }
    }
}